<h1>The best movies according to Srinivasan</h1>

<h2>My Top 5 Movies of all time</h2>
<!-- Write your code below -->
<hr />
<h3>Cast Away</h3>
<p>
  Survival Story: Tom Hanks plays a man stranded on a desert island for years.
</p>
<h3>Forrest Gump</h3>
<p>Inspiring movie: A man with a low IQ has a successful life.</p>
<h3>The Edge</h3>
<p>
  Survival Story: A man is lost in the wilderness and must survive against all
  odds.
</p>
<h3>Saving Private Ryan</h3>
<p>War movie: A group of soldiers go on a mission to find a missing soldier.</p>
<h3>The Terminal</h3>
<p>
  Drama: A man is stuck in an airport terminal and must navigate the system.
</p>
<hr />
<footer>
  <a href="../index.html">Back to Portfolio</a> |
  <a href="./about.html">About Me</a> |
  <a href="./contact.html">Contact Me</a>
</footer>
